tap "anchore/syft"
tap "aquasecurity/trivy"
tap "ariga/tap"
tap "armosec/kubescape"
tap "clowdhaus/taps"
tap "danielfoehrkn/switch"
tap "derailed/k9s"
tap "fairwindsops/tap"
tap "goreleaser/tap"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "minamijoyo/tfupdate"
tap "ory/tap"
tap "rhyeal/aws-rotate-iam-keys", "https://github.com/rhyeal/aws-rotate-iam-keys"
tap "tilt-dev/tap"
brew "actionlint"
brew "zstd"
brew "aom"
brew "argocd"
brew "coreutils"
brew "asdf"
brew "pycparser"
brew "cffi"
brew "cryptography"
brew "python@3.11"
brew "pyyaml"
brew "aws-elasticbeanstalk"
brew "aws-iam-authenticator"
brew "python@3.12"
brew "aws-sso-util"
brew "awscli"
brew "azure-cli"
brew "bat"
brew "glib"
brew "chezmoi"
brew "docker"
brew "docker-credential-helper-ecr"
brew "docutils"
brew "eksctl"
brew "fd"
brew "fish"
brew "fisher"
brew "fzf"
brew "libavif"
brew "gh"
brew "git"
brew "git-open"
brew "git-trim"
brew "gnu-sed"
brew "unbound"
brew "gnutls"
brew "gnupg"
brew "golang-migrate"
brew "goose"
brew "gpgme"
brew "netpbm"
brew "harfbuzz"
brew "pango"
brew "librsvg"
brew "graphviz"
brew "guile"
brew "helm"
brew "helmfile"
brew "hey"
brew "htop"
brew "jsonnet"
brew "jsonnet-bundler"
brew "k3d"
brew "k6"
brew "kind"
brew "krew"
brew "kubectx"
brew "kubescape"
brew "kyverno"
brew "lazygit"
brew "libfido2"
brew "libpq", link: true
brew "make"
brew "node"
brew "markdownlint-cli2"
brew "mas"
brew "mercurial"
brew "minikube"
brew "mysql-client"
brew "neovim"
brew "openjdk"
brew "operator-sdk"
brew "pgcli"
brew "pinentry-mac"
brew "pipenv"
brew "plantuml"
brew "pre-commit"
brew "prettier"
brew "python@3.10"
brew "python@3.9"
brew "qemu"
brew "ripgrep"
brew "skopeo"
brew "slides"
brew "sops"
brew "sqlc"
brew "tanka"
brew "telnet"
brew "terraformer"
brew "tflint"
brew "tfsec"
brew "trivy"
brew "virtualenv"
brew "wget"
brew "whalebrew"
brew "xh"
brew "zellij"
brew "zoxide"
brew "zsh"
brew "anchore/syft/syft"
brew "ariga/tap/atlas"
brew "clowdhaus/taps/eksup"
brew "danielfoehrkn/switch/switch"
brew "derailed/k9s/k9s"
brew "fairwindsops/tap/pluto"
brew "fairwindsops/tap/rbac-lookup"
brew "goreleaser/tap/goreleaser"
brew "hashicorp/tap/packer"
brew "hashicorp/tap/terraform"
brew "hashicorp/tap/vault"
brew "minamijoyo/tfupdate/tfupdate"
brew "ory/tap/cli"
brew "tilt-dev/tap/tilt"
cask "1password-cli"
cask "dash"
cask "docker"
cask "drawio"
cask "font-jetbrains-mono-nerd-font"
cask "iterm2"
cask "jetbrains-toolbox"
cask "kitty"
cask "ngrok"
cask "obsidian"
cask "rectangle"
cask "scroll-reverser"
cask "session-manager-plugin"
cask "textmate"
cask "wireshark"
